<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Demo3.Demo3Activity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:clipToPadding="false"
        android:orientation="vertical">

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/myViewItem"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:cardUseCompatPadding="true" />

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:clipToPadding="false"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>
